<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
             margin: 0px;
             padding: 0px;
             font-family: Arial, Helvetica, sans-serif;

            }
            .nevbar{
               
                float: right;
                margin-right: 50px;
                border-bottom:1px solid black ;
                
            }
            li{
                display: inline;
                
            }
            a{
                text-decoration: none;
                font-size: 20px;
                margin-bottom: 0px;
                color: black;
            }
            a:hover{
                color: chocolate;
                font-style: oblique;
                
            }
            .midright{
                float: right;
                background-color: rgb(250, 250, 250);
                width: 100%;
            }
        </style>

    </head>
    <body>
        <img style="margin-top: 0px;margin-bottom: 0px; float: left;" src="IMG_20200316_200956.png" width="200px" height="90px" >
        <div class="nevbar">
            <ul>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a style="border-right: 1px solid black;" href="index.html"> &nbsp;Home &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="aboutMe.html"> &nbsp;about &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="work.html"> &nbsp;Work &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="contact.html"> &nbsp;Contact &nbsp;</a></li>
                <li><a href="bolg.html">Blog</a></li>
            </ul>

        </div>
        <section style="height: auto; margin-bottom: 0px;">
        <div class="midright" style="text-align: center;">
            <div style="float: left; margin-left: 30px; width: 30%;">
            <h1 style="float: left; font-size: 50px; text-align: center; margin-left: 80px;" ><span style="font-size: 50PX;">ABOUT ME:</span></h1>
                <br> 
            </div>   
            <div style="width: 40%; float: right; margin-right: 50px;">
            <p style="float: right; margin-right: 50px; color: gray; font-size: 20px; text-align:left;">Hello, I am Jubayer Rahman. I am a student of Feni Polytechnic Institute. My subject is C.M.T. My
                relation with computers start when I was in class
                7 and you won't believe that the first thing I
                comfortably have done with my p.c was an h.t.m.l
                file basically H.T.M.L is the first programming
                language that brings my interest on computer. Now
                my aim is tolearn programming languages,So I decited
                to learn web design and development. If you want to
                learn more about me then Contact with me</p>
           </div>  
        </div>

        <img style="margin-bottom: -20px;" src="footer.gif" width="100%">
    </section>
    <section style="padding-top: 0px;">
        <div>
            <div style="background-color: black; height: 100px; margin-top: 0px; font-size: 10px; text-align:">
                <div class="nav" style="padding-top: 30px;">
		   
		    <br>
		    <a style="color: grey;font-size: 10px; float: right; margin-right: 300px;" href="blog">// Blog</a>
		    <br>
		    <a style="color: grey; font-size: 10px; float: right; margin-right: 300px;" href="http://www.facebook.com/15855jubayer" target="_blank">// Facebook</a>
		    <br>
            <a style="color: grey; font-size: 10px; float: right; margin-right: 300px;" href="" target="_blank">// Twitter</a>

        </div>
        <p style="font-size: 10px; color:grey; float: left; margin-left: 50px;">Jubayer Rahman 2020 all rights reserved</p>

            </div>

        </div>
        
    </section>
    </body>